# Paraglider

./: LICENSE  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/github/settingdust/paraglider/mixin/: MixinHeldItemRenderer.java  MixinItem.java  MixinParaglidingPlayerEntityModel.java  MixinServerPlayNetworkHandler.java
src/main/java/com/github/settingdust/paraglider/mixin/paragliding/: MixinPlayerEntityModel.java  MixinServerPlayNetworkHandler.java
src/main/kotlin/com/github/settingdust/paraglider/: Components.kt  Paraglider.kt  ParagliderConfigModel.kt
src/main/kotlin/com/github/settingdust/paraglider/component/: ParaglidingComponent.kt  StaminaComponent.kt  UpdraftComponent.kt
src/main/kotlin/com/github/settingdust/paraglider/item/: ItemParaglider.kt
src/main/resources/: paraglider.accesswidener  paraglider.mixins.json  quilt.mod.json
src/main/resources/assets/paraglider/lang/: en_us.json  zh_cn.json
src/main/resources/assets/paraglider/models/item/: deku_leaf_paraglider.json  deku_leaf_paraglider_on.json  paraglider.json
src/main/resources/data/paraglider/advancements/: paraglider.json
src/main/resources/data/paraglider/advancements/recipes/paraglider/: paraglider.json
src/main/resources/data/paraglider/advancements/recipes/paraglider/cosmetic/: deku_leaf.json  paraglider.json
src/main/resources/data/paraglider/recipes/: paraglider.json
src/main/resources/data/paraglider/tags/blocks/: updraft.json
src/main/resources/data/paraglider/tags/items/: paraglider.json
